<?php

return [
	'posts' => 'المقالات',
	'new' => 'جديد',
	'Username' => 'اسم المستخدم',
	'Forgot Your Password?' => 'هل نسيت كلمة المرور؟',
    'English'=>'نجليزي',
    'Arabic'=>'عربي',
    'company'=>'الشركة',
    'product'=>'المنتج',
    'Product'=>'المنتج',
    'Woman'=>'نساء',
    'Man'=>'رجال',
    'Children'=>'أطفال',
    'Weeding Clothes '=>'ملابس أفراح',
    'UNFormal Clothes'=>'ملابس غير رسمية',
    'Formal Clothes'=>'ملابس رسمية ',
    'MackUp'=>'مكياج',
    'Shoes'=>'أحذية',
    'Management'=>'إدارة',
    'Setting'=>'إعدادات',
    'Edit'=>'تحرير',
    'Delete'=>'حذف',
    'ID'=>'الهوية',
    'username'=>'إسم المستخدم ',
    'Email'=>'الإيميل',
    'Created At'=>'اضافة',
    'Updated At'=>'تعديل',
    'Actions'=>'حدث',
    'Admins'=>'أدمن',
    'Add New admin'=>'إضافة أدمن جديد',
    'Sign Out'=>'الخروج',
    'Admin Login'=>'تسجيل دخول الأدمن',
    'Admin'=>'الأدمن',
    'User'=>'المستخدم',
    'Password'=>'كلمة السر',
    'LOGIN'=>'تسجيل دخول',
    'User Login'=>'تسجيل دخول المستخدم',
    'Remember Me'=>'ذكرني',
    'Forgot Your Password'=>'نسيت كلمة المرور',
    'Create your Account'=>'إنشاء حساب خاص',
    'Enter Your Name'=>'أدخل إسمك',
    'Enter Your First Name'=>'أدخل الإسم الأول ',
    'Enter Your Last Name'=>'أدخل الإسم الأخير',
    'Enter Your Email'=>'أدخل الإيميل',
    'Enter Your password'=>'أدخل كلمة المرور',
    'Enter Your password-confirm'=>'-للتأكيدأدخل كلمة المرور',
    'Register'=>'تسجيل',
    'supplier'=>'البائعين',
    'Change Company'=>'تغيير الشركة',
    'Departments'=>'الأقسام',
    'Country'=>'الدولة',
    'City'=> 'المدينة',
    'Size'=> 'الحجم',
    'Color'=> 'اللون' ,
    
    
];